*{
  margin: 0;
  padding: 0;
}
html{
  font-size: 62.5%;
}
body {
  font-family: 'Open Sans', sans-serif;
  color: #484848;
  font-size: 1.7rem;
  letter-spacing: 1.7;
}

.container {
  margin: 0 auto;
}

@media (min-width: 744px) {
  .container {
    width: 696px;
  }
}

#toolbar {
  display: flex;
  align-items: center;
  border-bottom: .1rem solid #e4e4e4;
  box-shadow: 0 .1rem .5rem rgba(0, 0, 0, 0.1);
}

#toolbar .icon {
  height: 3.4rem;
  padding: 1.6rem 1.2rem 1.6rem 2.4rem;
  display: inline-block;
}

#toolbar h1 {
  color: #4fc08d;
  display: inline-block;
  font-size: 2.8rem;
  margin: 0;
}

.header{
  width: 100%;
  height: 50vh;
  margin: 0;
  position: relative;
}

.header .header-img{
  background-size: cover;
  background-position: 50% 50%; 
  background-color: #f5f5f5;
  height: 100%;
  cursor: pointer;
}

button{
  display: inline-block;
  padding: .8rem 2.0rem;
  border: 0;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  white-space: nowrap;
  display: inline-block;
  margin-bottom: 0;
}

.view-photos{
  color: #232323;
  background: #fff;
  outline: none;
  position: absolute;
  top: 43vh;
  left:1.2%;
  font-weight: 700;
  border-radius: 10rem;
}

.view-photos:hover{
  transform: translateY(-.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.view-photos:active{
  transform: translateY(-.1rem);
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
}

.heading{
  margin-bottom: 2em;
  margin-top: 2em;
}

.heading h1 {
font-size: 3.2rem;
font-weight: 700;
}

.heading p {
font-size: 1.5rem;
color: #767676;
margin-top: 1rem;
}

hr {
border: 0;
border-top: .1rem solid #dce0e0;
}

.about {
  margin-top: 2em;
  margin-bottom: 2em;
  }

.about h3 {
  font-size: 2.2rem;
  }

.about p {
  margin-top: 2em;
  white-space: pre-wrap;
  }

  .list {
    display: flex;
    flex-wrap: nowrap;
    margin: 2em 0;
  }

  .list .title {
    flex: 1 1 25%;
  }

  .list .content{
    flex: 1 1 75%;
    display: flex;
    flex-wrap: wrap;

  }

  .content .list-item{
    flex: 0 0 50%;
    margin-bottom: 1.6rem;
  }

  .list .list-item > i {
    width: 3.5rem;
  }

  @media (max-width: 743px) {
    .list .title {
      flex: 1 1 33%;
    }

    .list .content {
      flex: 1 1 67%;
    }

    .list .list-item {
      flex: 0 0 100%;
    }
}

 button.more{
  border: 0;
  background: transparent;
  color: #008489;
  padding: 0;
  font-size: 1.7rem;
  font-weight: bold;
}
.about button.more:hover,
.about button.more:focus,
.about button.more:active {
text-decoration: underline;
outline: none;
}

.about p.contracted {
  height: 10rem;
  overflow: hidden;
}
#modal{
  position: fixed;
  display: none;
  
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2000;
  background-color: rgba(0,0,0,0.85);
}



#modal.show{
  display: block;
}

body.modal-open {
  overflow: hidden;
  /*position: fixed;*/
}

button.modal-close{
position: absolute;
top: 0;
right: 0;  
padding: 0px 28px 8px;
font-size: 4em;
width: auto;
height: auto;
background: transparent;
border: 0;
outline: none;
color: #ffffff;
z-index: 1000;
font-weight: 100;
line-height: 1;
}